#Update 'mapred.local.dir' value
hadoop.log.dir=#configured value of hadoop.log.dir.
mapred.tasktracker.tasks.sleeptime-before-sigkill=#sleep time before sig kill is to be sent to process group after sigterm is sent. Should be in seconds
mapreduce.tasktracker.group=#configured value of mapreduce.tasktracker.group.
mapred.local.dir=/maped/local
